# GitLearn

./: GitLearn.sln
GitLearn/: GitLearn.csproj  RepositoryUnitTest.cs  TeamServiceTest.cs  TeamTest.cs  UnitOfWorkUnitTest.cs  UnitTest1.cs
GitLearn/DAL/Repositories/: GenericRepository.cs  TeamMemberRepository.cs
GitLearn/DAL/Repositories/Interface/: IBranchRepository.cs  ICommitRepository.cs  IGenericRepository.cs  IGitFileRepository.cs  IInviteRequestRepository.cs  IOrgUserRepository.cs  IOrganizationRepository.cs  (+6 more)
GitLearn/DAL/Repository/: GenericRepository.cs  IGenericRepository.cs
GitLearn/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GitLearn/Data/: GitData.cs  GitData.tt
GitLearn/Service/: BaseService.cs  IBaseService.cs
GitLearn/Service/BranchService/: BranchService.cs  IBranchService.cs
GitLearn/Service/CommitService/: CommitService.cs  ICommitService.cs
GitLearn/Service/GitFileService/: GitFileService.cs  IGitFileService.cs
GitLearn/Service/InviteRequest/: IInviteRequestService.cs  InviteRequestService.cs
GitLearn/Service/OrganizationService/: IOrganizationService.cs  OrganizationService.cs
GitLearn/Service/PullRequest/: IPullRequestService.cs  PullRequestService.cs
GitLearn/Service/RepoService/: IRepoService.cs  RepoService.cs
GitLearn/Service/TeamService/: ITeamService.cs  TeamService.cs
GitLearn/Service/UserService/: IUserService.cs  UserService.cs
GitLearn/Services/: BaseService.cs  IBaseService.cs
GitLearn/Services/Interface/: ICommitService.cs  IGitFileService.cs  IInviteRequestService.cs  IOrganizationService.cs  IPullRequestService.cs  IRepoService.cs  IRepoUserService.cs  ITeamService.cs  IUserService.cs
GitLearn/Services/Service/: BranchService.cs  CommitService.cs  GitFileService.cs  InviteRequestService.cs  OrganizationService.cs  PullRequestService.cs  RepoService.cs  TeamDTO.cs  TeamService.cs  UserService.cs
(+40 files in other folders)
